<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/new.uss?fileID=7433441132597879392&amp;guid=9f5f1f4d3dd0d65478c4b1708526a8d0&amp;type=3#new" />
    <ui:VisualElement style="height: 1080px; width: 1920px; align-items: center; justify-content: space-around; flex-direction: row; background-color: rgb(255, 186, 186); background-image: url(&apos;project://database/Assets/Sprites/Background.png?fileID=2800000&amp;guid=6b41fda3b952dc443a3c8f394cd9e78e&amp;type=3#Background&apos;);">
        <ui:VisualElement style="height: 40%; width: 30%;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonStartGame" text="START GAME" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); background-image: none; background-color: rgba(88, 88, 88, 0); font-size: 80px; height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-definition: none;" />
            <ui:Button text="LEVEL SELECT" display-tooltip-when-elided="true" name="ButtonLevelSelect" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); background-image: none; height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 80px; -unity-font-definition: none; color: rgb(238, 238, 238);" />
            <ui:Button text="QUIT GAME" display-tooltip-when-elided="true" name="ButtonQuit" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); background-image: none; height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 80px; -unity-font-definition: none; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
