<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/new.uss?fileID=7433441132597879392&amp;guid=9f5f1f4d3dd0d65478c4b1708526a8d0&amp;type=3#new" />
    <ui:VisualElement style="height: 1080px; width: 1920px; align-items: center; justify-content: space-around; flex-direction: row; background-color: rgb(255, 186, 186); background-image: url(&apos;project://database/Assets/Sprites/Background.png?fileID=2800000&amp;guid=6b41fda3b952dc443a3c8f394cd9e78e&amp;type=3#Background&apos;);">
        <ui:VisualElement style="height: 40%; width: 30%;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonNewGame" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/StartGame.png?fileID=2800000&amp;guid=bd107cecb13bbc046ba9498a7954e226&amp;type=3#StartGame&apos;); background-color: rgba(88, 88, 88, 0); font-size: 12px; height: 20%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonQuit" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/Credits.png?fileID=2800000&amp;guid=e62457e38bbfd1c4a9d6049341f3a377&amp;type=3#Credits&apos;); background-color: rgba(88, 88, 88, 0); font-size: 12px; height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonOptions" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/Options.png?fileID=2800000&amp;guid=d7f313dc0e45092478f24bc460769842&amp;type=3#Options&apos;); height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonCredits" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/Credits.png?fileID=2800000&amp;guid=e62457e38bbfd1c4a9d6049341f3a377&amp;type=3#Credits&apos;); height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonQuit" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/QuitGame.png?fileID=2800000&amp;guid=66c881681a385ff44b31bad8cafe9538&amp;type=3#QuitGame&apos;); height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
